GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkZlbGlwZTMiLCJpZCI6IjVlYjBkOTZkNDE2ZmE5MjgyYzI5MDM5YSIsImlhdCI6MTU4ODY0ODMzMH0.x6sk_-A_J4usovCeCTeGsLON50Pb7_UbFZxff-GOHb8

{
    "title": "A Verdade 2",
    "author": "Lucas Xisde",
    "url": "String",
    "likes": 108
}

###
DELETE http://localhost:3003/api/blogs/5eacc3f21657b0371c9cc926

###
PUT http://localhost:3003/api/blogs/5eacc3e01657b0371c9cc925
Content-Type: application/json

{
    "likes": 10
}

###

GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Felipe3",
    "name": "xfelipecg",
    "password": "123456"
}

###
DELETE http://localhost:3003/api/users/5eb0c5dd58ebfe4508ab3cc3

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Felipe3",
    "password": "123456"
}
